[MainConfig]
uber_server_tokens = veRwD0JaFY11xW7XteNFh3nCTGQEaO32S3Ar1rVo
locations = [{"location_id": 2, "latitude": 55.7596404, "longitude": 37.6242927}]
output_file_name = data.csv
time_interval = 15
